# Student-Student-Course-Registration-Web-Application-

./: .dockerignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: DOCUMENTATION_GUIDE.md  contributing-docs.md  database.md  developer-guide.md  docker.md  setup.md  troubleshooting.md  user-guide.md
src/main/java/dao/: CourseDAO.java  RegistrationDAO.java  UserDAO.java
src/main/java/model/: Course.java  Registration.java  User.java
src/main/java/servlet/: AddCourseServlet.java  AvailableCoursesServlet.java  DeleteCourseServlet.java  LoginServlet.java  LogoutServlet.java  NoCacheFilter.java  RegisterCourseServlet.java  ServletSecurityUtil.java  UpdateCourseServlet.java  ViewCoursesServlet.java  ViewRegisteredCoursesServlet.java
src/main/java/util/: DBConnection.java
src/main/webapp/: admin-dashboard.jsp  available-courses.jsp  edit-course.jsp  error.jsp  login.jsp  registered-courses.jsp  student-dashboard.jsp  view-courses.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: app.css  app.js
